# Database configuration for PostgreSQL (running in container called "database-p1-fa08669e-9b62-4143-99b4-b3b2be29f95e")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-fa08669e-9b62-4143-99b4-b3b2be29f95e:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-fa08669e-9b62-4143-99b4-b3b2be29f95e
PGPORT=5432
PGDATABASE=database
